<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Developer Portfolio</title>
	<link rel="stylesheet" type="text/css" href="./activity.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #FF0000;">

	  <a class="navbar-brand" href="#Home">
	  	<img src="https://occ-0-2794-2219.1.nflxso.net/dnm/api/v6/LmEnxtiAuzezXBjYXPuDgfZ4zZQ/AAAABUG4PzoNRhzmNDy_QmT2HZ9wbQ5lZKvfjKBVhQlDrxFPkmwLmTqkerkqBIcmKyhzf-1rOw7354R19ZNEAudU26dUuCUjwtBxetRa.png?r=f91" style="width: 150px; height: 50px;">
	  </a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#Home">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#project">Projects</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#tools">Tools</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#contact">Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>



	<div class="my-5 text-center" id="Home">
		
		<!-- 
			You can align text and inline elements using the text align property or text alignment classes in Bootstrap 

			note: You have to add the text-alignment class on the parent.
		-->
		<img src="https://i1.sndcdn.com/artworks-T2ks911DALsKxDLy-nmgXTw-t500x500.jpg" class="rounded-circle my-5" style="height: 300px; width: 300px;">
		<h2>Guts (Berserk)</h2>
		<h3>Full-Stack Web Developer</h3>
	</div>

	<div class="text-center m-5">
		<p>
			Guts, renowned as the "Black Swordsman", is a former mercenary and branded wanderer who travels the world in a constant internal struggle between pursuing his own ends and upholding his attachments to those dear to him.
		</p>

		<p>
			At one time driven solely by his will to survive, Guts finds purpose in life upon joining the Band of the Falcon, greatly helping in the faction's storied successes during the Hundred-Year War as captain of the band's raiders. He eventually becomes dissatisfied with clinging to Griffith's dream[9] and departs from the band in pursuit of his own. Following the horrors of the Eclipse prompted by Griffith, Guts embarks on a two-year war against the God Hand and apostles, becoming increasingly embittered on his one-track quest for retribution. He in time realizes protecting his regressed lover is more important to him, as well as something he cannot do alone, and thus puts aside his quest for revenge while fostering camaraderie with new companions.
		</p>
	</div>

	<div class="container-fluid my-5">
		<h1 class="text-center">Project</h1>
		<div id="card-section " class="mx-3 row">
			<div class="card col-sm-4 card-sec" style="width: 18rem; ">
			  <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BYzA0ZGYxYzAtMmJlOC00OTFkLThhNmItYTdlMTdkNDY2NzQ4L2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_FMjpg_UX1000_.jpg">
			  <div class="card-body">
			    <h5 class="card-title">Berserk: Golden Age Arc I - The Egg of the King 2012</h5>
			    <p class="card-text">In world torn apart by a century-old war, Guts, a lone mercenary, is hired by a company to fight for the dream its leader is determined to realise.</p>
			    <a href="#" class="btn btn-primary">Go somewhere</a>
			  </div>
			</div>

			<div class="card col-sm-4 card-sec" style="width: 18rem; ">
			  <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BMjQzNjA3NGQtMzRiNi00OGIyLWJiZjYtZWZmNTJhNDE5YzI5L2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_.jpg">
			  <div class="card-body">
			    <h5 class="card-title">Berserk: The Golden Age Arc II - The Battle for Doldrey</h5>
			    <p class="card-text">The tale of a bloody battle to capture the impenetrable Fortress of Doldrey from the Empire of Chuder.</p>
			    <a href="#" class="btn btn-primary">Go somewhere</a>
			  </div>
			</div>

			<div class="card col-sm-4 card-sec" style="width: 18rem; ">
			  <img class="card-img-top" src="https://m.media-amazon.com/images/M/MV5BMjExMjJhYWYtNzZhMy00MjFmLWI2NmEtMGUzZmM4MWY5YzRmXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_.jpg">
			  <div class="card-body">
			    <h5 class="card-title">BERSERK: The Golden Age Arc III - The Advent</h5>
			    <p class="card-text">A year after his departure, Guts rejoins the Band of Hawk, who are now on the run, to help them find and rescue Griffith.</p>
			    <a href="#" class="btn btn-primary">Go somewhere</a>
			  </div>
			</div>

		</div>
	</div>


	<!-- Activity s9 -->

	<div class="container-fluid">
		<h3 class="text-center mt-5" id="project">MERN Projects</h3>
		<div class="row p-3 p-md-5">
			
			<div class="col-12 col-md-6 order-1 order-md-2 my-3">
				<img src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg" class="img-fluid">
			</div>

			<div class="col-12 col-md-6 order-2 order-md-1 my-auto">
				<h5><strong>Web API (Ecommerce)</strong></h5>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>

		</div>



		<div class="row p-3 p-md-5">
			
			<div class="col-12 col-md-6 order-2 order-md-2 my-3 my-md-auto" id="tools">
				<h5><strong>React Frontend (Ecommerce)</strong></h5>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>

			<div class="col-12 col-md-6 order-1 order-md-1">
				<img src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg" class="img-fluid">
			</div>

		</div>
	</div>

	<!-- end of Activity s9 -->


	<!-- Activity s10 -->

	<div class="container-fluid">
	
		<div class="text-center mt-5" id="tools">
			<h2 class="my-3">Tools</h2>

			<h3 class="my-3">Core Tools</h3>
			<div class="d-flex flex-row justify-content-center">
				<div>
					<img src="./images/logo-html5.png">
				</div>
			</div>
			
			<div class="d-flex flex-row justify-content-center">
				<div>
					<img src="./images/logo-css3.png">
				</div>
				<div>
					<img src="./images/logo-javascript.png">
				</div>
			</div>
			
				
			<h3 class="my-3">Other Tools</h3>
			<div class="d-flex flex-row flex-wrap justify-content-center my-3">
				<div>
					<img src="./images/logo-mongodb.png">
				</div>
				<div>
					<img src="./images/logo-nodejs.png">
				</div>
				<div>
					<img src="./images/logo-expressjs.png">
				</div>
				<div>
					<img src="./images/logo-react.png">
				</div>
				<div>
					<img src="./images/logo-heroku.png">
				</div>
				<div>
					<img src="./images/logo-git.png">
				</div>
				<div>
					<img src="./images/logo-sublime-text-3.png">
				</div>
				<div>
					<img src="./images/logo-postman.png">
				</div>
				<div>
					<img src="./images/logo-gitlab-ci-cd.png">
				</div>
				

			</div>	
	

	</div>
	<!-- end of Activity s10 -->
	

	<!-- Activity s11 -->

	<div class="container-fluid" >
		<div class="row mt-5" id="contact">
			<div class="col-12 col-md-6">
				<h3 class="text-center my-3">Visit US</h3>
				<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=victoria%20oriental%20mindoro&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
			</div>

			<div class="col-12 col-md-6">
				<h3 class="text-center my-3">Contact US</h3>
					<form>
						<div class="form-group">
							<label for="txt-username">Name:</label>
							<input type="text" name="name" id="txt-username" placeholder="Enter Full Name" class="form-control">
						</div>

						<div class="form-group">
							<label for="txt-email">Email</label>
							<input type="email" name="email" id="txt-email" placeholder="name@example.com" class="form-control">
						</div>


						<div class="form-group">
							<label for="txt-message">Message:</label>
							<textarea class="form-control" id="txt-message" rows="3"></textarea>
						</div>



						<button type="submit" class="btn btn-block bg-success">Submit</button>
					</form>
				</div>
				
			</div>
		</div>
	</div>

	<footer class="p-2 mt-3 text-center" style="background-color: #FF0000;">
		<p>Guts (Berserk)</p>
		<p>&copy All Rights Reserved 2022</p>
	</footer>
	<!-- end of Activity s11 -->



<!-- Bootstrap JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>